CONFIG_ENV=Profiles/nio_myui.env

DEVICE_NAME=motorola_edges_cn
DEVICE_CODENAME=nio

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:

KERNEL_SOURCE=https://github.com/zia142857/android_kernel_motorola_sm8250
KERNEL_BRANCH=android12-dev
CLANG_SOURCE=https://github.com/LineageOS/android_prebuilts_clang_kernel_linux-x86_clang-r416183b.git
CLANG_BRANCH=lineage-20.0


GCC_64_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_64_BRANCH=aarch64
GCC_32_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_32_BRANCH=arm32

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=nio_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/backslashxx/KernelSU/refs/heads/magic/kernel/setup.sh
KERNELSU_BRANCH=magic
KERNELSU_NAME=KernelSU

env.KERNEL_VERSION=4.19
SUSFS_ENABLE=true
SUSFS_FIXED=false

BOOT_SOURCE=https://raw.githubusercontent.com/zia142857/NonGKI_Kernel_Build/refs/heads/main/Patches/boot.img
ROM_TEXT=myui_android_12_official
